.pricing {
    display: flex;
    flex-direction: column;
    gap: 1em;
    @media (min-width: 600px) {
        display: grid;
        grid-template-columns: 1fr 1fr 0px 1fr;
        column-gap: 1em;
        row-gap: 1em;
    }
    &-col1 {grid-column: 1;}
    &-col2 {grid-column: 2;}
    &-col3 {grid-column: 4;} // intentional: extra gap between free and pro
    &-row1 {grid-row: 1;}
    &-row2 {grid-row: 2;}
    &-row3 {grid-row: 3;}
    &-row4 {grid-row: 4;}
    &-row5 {grid-row: 5;}
    &-row6 {grid-row: 6;}
    &-row7 {grid-row: 7;}
    &-row8 {grid-row: 8;}
    &-row9 {grid-row: 9;}
    &-feature {
        display: block;
        border: 1px solid #ccc;
        padding: 2px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        text-decoration: none;
        color: $default-color;
        &:link {text-decoration: none;}
        &:visited {text-decoration: none;}
        &:hover {text-decoration: none;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);}
        &:active {text-decoration: none;}
    }
}
.post .title-link {
  color: $default-color;
  text-decoration: none;
}